{
  "name": "windows-printer-server",
  "version": "1.0.0",
  "description": "Windows Printer Server - Quét và in máy in trên Windows 10",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "pkg server.js --targets node18-win-x64 --output printer-server.exe",
    "build-all": "pkg server.js --targets node18-win-x64,node18-linux-x64,node18-macos-x64 --output printer-server"
  },
  "keywords": [
    "printer",
    "windows",
    "server",
    "pos"
  ],
  "author": "July Restaurant",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      "README.md"
    ],
    "targets": [
      "node18-win-x64"
    ]
  }
}
